[contenteditable]:focus {
  outline: none
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 600px;
  margin: 20px auto;
  border: 1px solid #f2f2f2;

  .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: #f7f7f7;
    .btn-item {
      margin: 5px;
      padding: 8px;
      border: 1px solid #969696;
      cursor: pointer;
    }
  }

  .editor-wrapper {
    flex: 1;
    overflow-y: auto;
  }
}